<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>i.img|AI img</title>
    <style>
    body {
        background-color: #000000; /* Black background */
        color: #ffffff; /* White text */
      }

.ai-intro {
    font-size: 1.25rem; /* Slightly larger font size for emphasis */
    color: #ffffff; /* Bootstrap's info color for a pop of color */
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white for readability */
    border-left: 4px solid #17a2b8; /* Info color accent line on the left */
    padding: 1rem; /* Padding for spacing */
    margin-bottom: 1rem; /* Margin for separation from other elements */
    border-radius: 0.25rem; /* Rounded corners */
    box-shadow: 0 0.125rem 0.25rem rgba(255, 255, 255, 0.075); /* Subtle white box-shadow for a glow effect */
    text-align: center; /* Center the text */
}

.ai-intro:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Slightly darker background on hover for interactive feel */
    border-color: #138496; /* Darker shade for the accent line on hover */
    
    box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.15); /* Increased box-shadow on hover for more glow */
    transition: all 0.2s ease-in-out; /* Smooth transition for hover effects */
}

      </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0000;">
      <a class="navbar-brand" href="#">i.IMG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">AI Images <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bremover.html">Background Remover</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resizer.html">Image Resizer</a>
          </li>
        </ul>
      </div>
   </nav>
   <div class="ai-intro">
    Welcome to a visual journey where artistry meets artificial intelligence.
   </div>


    <div class="container mt-4">
      <div class="row" id="imageContainer">
        <!-- Images will be inserted here by JavaScript -->
      </div>
    </div>
    
    <script>
        const imageURLs = [
        "https://drive.google.com/uc?export=view&id=1XaJM8ABSEalMUJsbKlR4r-21AIbTsYSf",
        "https://drive.google.com/uc?export=view&id=1xbuwdJLHbzNTh-fYPHpzpYBwVG1PPLcX",
        "https://drive.google.com/uc?export=view&id=1DeSOpA_LVzuDQCnfzTlXntTXrK3rFOYs",
        "https://drive.google.com/uc?export=view&id=1LPcBmhAfY54sNmMJ86IZA-V3KxRpZSJC",
        "https://drive.google.com/uc?export=view&id=1fkrWhplyMeyRRKt6eqBIzh0QFd2NtdFM",
        "https://drive.google.com/uc?export=view&id=1zSWcxJ5xzWtciKza_M3ukQ5PrDxQfjwg",
        "https://drive.google.com/uc?export=view&id=1m3ljnypxyZtmoXt0C1ZZEQhc5dbihk85",
        "https://drive.google.com/uc?export=view&id=1qOnSCo2MCO-3ep1VguVxux5TY79Ypssn",
        "https://drive.google.com/uc?export=view&id=14wGruT_HjYCrHeVWBNoxhEd1oYQhbo1D",
        "https://drive.google.com/uc?export=view&id=1n_zyiDZbrYiPAUJUgFG-Y_du25oylUjA",
        "https://drive.google.com/uc?export=view&id=1EclF4Ajm6Rr2lMgv-KIh4u1RbJHQkHvU",
        "https://drive.google.com/uc?export=view&id=1h72TXMl10-uiKbnCeXry7H1Pl-jJO9j7",
        "https://drive.google.com/uc?export=view&id=1kWnVSk9nGawqZPExy7fj3D4FqximIOsZ",
        "https://drive.google.com/uc?export=view&id=14tCouhqdWeKutm6rZPGMlNMlASo60WPd",
        "https://drive.google.com/uc?export=view&id=1VgVFXotV8iSBc0d1ko65wqy2Z4T9qoB1",
        "https://drive.google.com/uc?export=view&id=1MLhKnv1-LfWOcX1-ZpZp3kh8dXQzcmgw",
        "https://drive.google.com/uc?export=view&id=1OvVIMBCjq9Et3WBcU0zOIiPVwT_-jCQf",
        "https://drive.google.com/uc?export=view&id=1FA1jD3fSc7Q7BNbNy9HGiM2flaBlnHzB",
        "https://drive.google.com/uc?export=view&id=1JH-5YD1n9Ejsa5Nb3YqqPMojpn_3dFea",
        "https://drive.google.com/uc?export=view&id=1twv5Ryn4hFIFwb06gDA-lfUQrFOoW1Uv",
        "https://drive.google.com/uc?export=view&id=1jQMHGlGFYSDhO_DkA49gO9Y2co3AlUhm",
        "https://drive.google.com/uc?export=view&id=1EdoYKqc-lqUy-nbrOiAWEoAe7CSTlyHP",
        "https://drive.google.com/uc?export=view&id=1lxe2lwDfxy9XDDPPl1Utkqwk7wUsuKQ4",
        "https://drive.google.com/uc?export=view&id=1YvfHgDDZVj5rxez-d41LxlP-Uy3U79HP"
        ];
        
        function createImageBox(url) {
          const col = document.createElement('div');
          col.className = 'col-md-4 mb-3';
        
          const card = document.createElement('div');
          card.className = 'card';
        
          const img = document.createElement('img');
          img.className = 'card-img-top';
          img.src = url;
          img.alt = 'Image';
        
          const cardBody = document.createElement('div');
          cardBody.className = 'card-body';
        
          const viewButton = document.createElement('a');
          viewButton.className = 'btn btn-primary';
          viewButton.href = url;
          viewButton.target = '_blank';
          viewButton.textContent = 'View';
        
          const downloadButton = document.createElement('a');
  downloadButton.className = 'btn btn-secondary';
  // Change the URL structure to force download
  const downloadUrl = url.replace('export=view', 'export=download');
  downloadButton.href = downloadUrl;
  downloadButton.setAttribute('download', ''); // Suggests that the browser should download the resource
  downloadButton.textContent = 'Download';


        
          cardBody.appendChild(viewButton);
          cardBody.appendChild(downloadButton);
        
          card.appendChild(img);
          card.appendChild(cardBody);
        
          col.appendChild(card);
        
          return col;
        }
        
        function displayImages() {
          const container = document.getElementById('imageContainer');
          imageURLs.forEach(url => {
            const imageBox = createImageBox(url);
            container.appendChild(imageBox);
          });
        }   
        displayImages();
      </script>
      <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2023 Copyright:
          <a href="/"> BUILDBAZAAR.org</a>
        </div>
        <!-- Copyright -->   
      </footer>    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>

